output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.e4xmi,\
               plugin.xml,\
               chart.e4xmi,\
               jSSC-2.8.dll,\
               libs/
source.. = src/
source.. = src/
